# Query filter the ticket for delete
query="created=2018-12-11 type:ticket status:new IP: 45.117.239.146"

# Subdomain site you used
subdomain="magestore"

# username admin
username="support@magestore.com"

# password admin
password="Xmast'scomin'2town^^"