# config database
# name database
database="magento"

# username login database
username="magento"

# password login database
password="magento123@#"

# base url website
baseurl="http://3.80.131.92/"

# host
host="localhost"

# config admin
# backend frontend name
backendfrontname="admin"

# admin first name
adminfirstname="Magento"

# admin last name
adminfirstname="Admin"

# admin email
adminemail="user@example.com"

# admin user
adminuser="admin"

# admin password
adminpassword="admin123"

# language default
language="en_US"

# currency default
currency="USD"

# timezone default
timezone="America/Chicago"

# use rewrites default
use-rewrites="1"