# Query filter the ticket for delete
query="created=2018-12-11 type:ticket status:new IP: 45.117.239.146"

# Subdomain site you used
subdomain="magestore"

# username admin
username="{username}"

# password admin
password="{password}"